/* pages/createAvatar/createAvatar.wxss */
.container {
  background-size: 100% 100%;
}

.cropper-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #e5e5e5;
}

.cropper-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
}

.cropper-buttons .upload,
.cropper-buttons .getCropperImage {
  width: 50%;
  text-align: center;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.avatar-container {
  position: relative;
  text-align: center;
  padding-top: 50%;
}


.avatar {
  /* width: 6.25rem;
  height: 6.25rem; */
  width: 100%;
  height: 100%;
  /* border-radius: 50%; */
  /* position: absolute; */
  /* z-index: 2; */
  /* top: 18%;
  left: 19%; */
  /* top: 24%;
  left: 25%; */
}

.bgcss {
  width: 100%;
  height: 100%;
  /* .user-border-img{ */
    /* width:300rpx;
    height:300rpx; */
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
  
  /* z-index: 10; */
  /* background-color: transparent; */
}
.user-border-img{
  width: 10rem;
  height: 10rem;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}
.user-img{
  width:10rem;
  height:10rem;
  background:rgb(245,245,245);
}
.h1 {
  width: 6.25rem;
  height: 6.25rem;
  top: 19%;
  left: 19%;

}

.h2 {
  width: 5.75rem;
  height: 5.75rem;
  top: 19.5%;
  left: 20%;
}

.h3 {
  width: 6.2rem;
  height: 6.2rem;
  top: 18.5%;
  left: 19%;
}

.h5 {
  width: 4.8rem;
  height: 4.8rem;
  top: 26%;
  left: 26%;
}

.h6 {
  width: 6.35rem;
  height: 6.35rem;
  top: 18.5%;
  left: 19%;

}


/* .item {
  line-height: 3rem;
  width: 10rem;
} */

.bg {
  /* width: 10rem;
  height: 10rem; */
  text-align: center;
  position: relative;
  margin-top:100rpx;
  border:yellowgreen 1px solid;
  width:480rpx;
  height:480rpx;
  padding:0rpx;
  /* justify-content: center;
  display: flex;
  align-items: center; */
}
.hidden-canvas{
  position:fixed;
  bottom:-1000px;
}

.create-avatar-page{
  display: flex;
  flex-direction: column;
  padding: 10 rpx;
  align-items: center;
  justify-content: center;
}

.block{
 margin-top: 40rpx;
 align-items: center;
 display: flex;
 justify-content: center;
}

.create-btn{
  width:480 rpx;
margin-top: 5 rpx;  /* margin-left:; */
  /* padding: 0 24rpx 27rpx; */
  /* margin-left: 10px; */
}



.border-img{
  width: 100%;
  height: 100%;
}

.select-border-page{
  /* position: fixed; */
  /* top: 150rpx; */
  /* left: 0;
  right: 0;
  bottom: 0; */
  width: 100%;
  max-width:400px;
  white-space: nowrap;  
  /* display: flex;
  flex-direction: row;
  overflow: auto; */
}
.select-border-page .border-img-con{
  /* width: 120px !important; */
  height: 8rem;
  width:8rem;
  display: inline-block;
}
scroll-view {
  width: 100%;
  white-space: nowrap; 
}

text{
  font-size: large;
  color:white;
}

.addBtn{
  margin-top: 140rpx;
  width: 200rpx;
  height: 200rpx;
}

.compositeImg {
  margin-top: 40rpx;
}