<!--pages/createAvatar/createAvatar.wxml-->
<!--madeph.wxml-->
<!--合成生产头像页-->
<view class="container">
  <view class="create-avatar-page">
    <view class='bg'>
      <image src="{{src}}" class="avatar"></image>
      <image src="https://s1.imagehub.cc/images/2021/07/25/mmexport162720341424626d53a553082c1f7.png" class="bgcss">
      </image>
    </view>
    <!-- <view class="content-top">
      <view class="user-img-content">
        <image class="user-img" src="{{src}}"></image>
        <image class="user-border-img" src="https://s1.imagehub.cc/images/2021/07/25/mmexport162720341424626d53a553082c1f7.png"></image>
      </view>
      </view> -->
    <!--这里的canvas有个BUG，懂的人都懂，如果解决望告知-->
    <!-- <view style='position:absolute;left:400rpx;'><canvas type="2d" canvas-id='ahaucanvas'
                style='height:840px;width:840px;position:absolute;left:400rpx;'>

            </canvas></view> -->
    <view class="button-row">
      <!-- <view style=""> -->
        <button class="create-btn item flex" bindtap="upload">选择图片</button>
      <!-- </view>
      <view> -->
        <button class=' create-btn item flex' bindtap='generate'>生成头像</button>
      <!-- </view>
      <view> -->
        <button class=' create-btn item flex' bindtap=''>继续抽卡</button>
      <!-- </view> -->
    </view>

  </view>
</view>

<view class="hidden-canvas">
  <canvas canvas-id="canvas" style="width: {{canvas.width}}px;height: {{canvas.height}}px"></canvas>
</view>
<!--author:马小帅.-->