<!--miniprogram-1/pages/displayCard/displayCard.wxml-->
<view class="showCardPage">
  <view class="gachaShowGif" style="display:{{isDisplay}}">
    <image src="../image/gachashowsample.gif"></image>
  </view>
  
  <view class="gachaShowCard" style="display:{{isCardFrontDisplay}}">
    <image src="{{aaaa}}"></image>
  </view>

  <button class="flip-btn" bindtap="flipCard">翻转卡片</button>
</view>

