<!--index.wxml-->
<view class="container">
  <view class="gacha">
    <button class='xx-btn' bindtap="start"></button>
    <image class="gacha-img" src="../image/sample1.jpg" usemap="#Map"></image>
  </view>


 <view class="slideryuliuspace">
    slider预留space
  </view> 
  
  <button class="compositeImg">
    合成
  </button> 
</view>
<view class="flex">
  <button class="weui-btn weui-btn_primary" style = "" bindtap = "toSelect">
    主操作
  </button>
</view>

